<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #aeb6bf;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #111;
            font-size: 24px;
            margin: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 1px 300px;
            background-color: #d6dbdf;
            border-radius: 5px;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #111;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            margin: 10px 0;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        form {
            background-color: #d6dbdf;
            padding: 15px 255px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #99a3a4;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #5d6d7e;
            color: #fff;
            border: none;
            padding: 8px 25px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>

    <nav>
        <ul>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <h1>My Works</h1>

    <form method="POST" action="/works">
        <label for="operation">Choose an operation to perform:</label>
        <select id="operation" name="operation">
            <option value="circle">Area of a Circle</option> 
            <option value="triangle">Area of a Triangle</option>
            <option value="touppercase">Convert String to Uppercase</option>
        </select>
        <br>
        <input type="submit" value="Select"> 
    </form>
</body>
</html>